<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/flexio"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2021-12-03, 16:20:04" FileAge="1638519604825" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176121" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971950" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176036" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176043" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971940" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_irq.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971947" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176039" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176129" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971923" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971934" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/flexio.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971982" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/flexio_uart1.h" FileDate="2021-12-03, 15:59:53" FileAge="1638518393173" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176073" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971973" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176106" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/flexio_uart1.c" FileDate="2021-12-03, 15:59:53" FileAge="1638518393170" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_common.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971970" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2021-12-03, 16:20:04" FileAge="1638519604819" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176109" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971928" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176095" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2021-12-03, 14:12:52" FileAge="1638511972022" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176082" FileType="1048576" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2021-12-03, 16:41:32" FileAge="1638520892897" FileType="128" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971943" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2021-12-03, 14:12:52" FileAge="1638511972019" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-12-03, 16:20:04" FileAge="1638519604872" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexio_uart_driver.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971979" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971959" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176099" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176133" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_hw_access.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971976" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_hw_access.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971956" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176067" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpi2c1.h" FileDate="2021-12-03, 14:12:52" FileAge="1638511972017" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2021-12-03, 16:20:04" FileAge="1638519604862" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpi2c/lpi2c_driver.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971954" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/lpi2c1.c" FileDate="2021-12-03, 14:12:52" FileAge="1638511972014" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2021-12-03, 16:20:04" FileAge="1638519604867" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/lpit1.h" FileDate="2021-12-03, 16:20:04" FileAge="1638519604852" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flexio/flexio_uart_driver.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971967" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176025" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176079" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2021-12-03, 16:20:04" FileAge="1638519604822" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971938" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/status.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176092" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176064" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpit1.c" FileDate="2021-12-03, 16:20:04" FileAge="1638519604849" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176049" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176090" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176060" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2021-12-03, 14:12:51" FileAge="1638511971932" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176076" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971920" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176070" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2021-12-03, 14:12:52" FileAge="1638511972031" FileType="45637" CompNumb="2" />
      <File Name="Documentation/DMK_ALV_77B_001_Settings.xml" FileDate="2021-12-03, 16:20:04" FileAge="1638519604899" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176052" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176103" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpi2c_driver.h" FileDate="2021-12-03, 14:12:51" FileAge="1638511971962" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176114" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2021-12-03, 14:12:52" FileAge="1638511972036" FileType="45637" CompNumb="2" />
      <File Name="Documentation/DMK_ALV_77B_001.txt" FileDate="2021-12-03, 16:20:04" FileAge="1638519604914" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176029" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2021-12-03, 13:42:56" FileAge="1638510176117" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2021-12-03, 13:42:56" FileAge="1638510176085" FileType="1048576" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>